/*
 Navicat Premium Data Transfer

 Source Server         : My SQL
 Source Server Type    : MySQL
 Source Server Version : 100419
 Source Host           : localhost:3306
 Source Schema         : course

 Target Server Type    : MySQL
 Target Server Version : 100419
 File Encoding         : 65001

 Date: 22/09/2021 03:14:34
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for active_account
-- ----------------------------
DROP TABLE IF EXISTS `active_account`;
CREATE TABLE `active_account`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `create_time` datetime NULL DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `alive` bit(1) NULL DEFAULT b'1',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `active_account_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 125 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of active_account
-- ----------------------------

-- ----------------------------
-- Table structure for app_role
-- ----------------------------
DROP TABLE IF EXISTS `app_role`;
CREATE TABLE `app_role`  (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `deleted` bit(1) NOT NULL DEFAULT b'0',
  `create_at` datetime NOT NULL DEFAULT utc_timestamp,
  `update_at` datetime NOT NULL DEFAULT utc_timestamp,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `APP_ROLE_UK`(`ROLE_NAME`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of app_role
-- ----------------------------

-- ----------------------------
-- Table structure for app_user
-- ----------------------------
DROP TABLE IF EXISTS `app_user`;
CREATE TABLE `app_user`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ENCRYTED_PASSWORD` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ENABLED` bit(1) NOT NULL DEFAULT b'1',
  `avatar_id` bigint NULL DEFAULT NULL,
  `deleted` bit(1) NULL DEFAULT b'0',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `actived` bit(1) NULL DEFAULT b'0',
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `birth_day` datetime NULL DEFAULT utc_timestamp,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `gender` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `facebook` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `gmail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_at` datetime NULL DEFAULT utc_timestamp,
  `update_at` datetime NULL DEFAULT utc_timestamp,
  `fullname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `blocked` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `APP_USER_UK`(`USER_NAME`) USING BTREE,
  UNIQUE INDEX `email_uq`(`email`) USING BTREE,
  INDEX `avatar_id`(`avatar_id`) USING BTREE,
  CONSTRAINT `app_user_ibfk_1` FOREIGN KEY (`avatar_id`) REFERENCES `resource_image` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 85 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of app_user
-- ----------------------------

-- ----------------------------
-- Table structure for categories
-- ----------------------------
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `actived` bit(1) NOT NULL DEFAULT b'1',
  `deleted` bit(1) NOT NULL DEFAULT b'0',
  `create_time` datetime NOT NULL DEFAULT utc_timestamp,
  `update_time` datetime NOT NULL DEFAULT utc_timestamp,
  `total_course` bigint NOT NULL DEFAULT 0,
  `duration_learned` decimal(10, 0) UNSIGNED NOT NULL DEFAULT 0,
  `total_money` decimal(30, 0) UNSIGNED NOT NULL DEFAULT 0,
  `total_course_bought` bigint NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 44 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of categories
-- ----------------------------

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `img_poster_id` bigint NULL DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `deleted` bit(1) NOT NULL DEFAULT b'0',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `price` decimal(60, 0) UNSIGNED NOT NULL,
  `sum_star` decimal(10, 0) UNSIGNED NOT NULL DEFAULT 0,
  `bought` int UNSIGNED NOT NULL DEFAULT 0,
  `update_at` timestamp NOT NULL DEFAULT utc_timestamp,
  `user_poster_id` bigint NOT NULL,
  `demo_id` bigint NULL DEFAULT NULL,
  `category_id` int NOT NULL,
  `create_at` datetime NOT NULL DEFAULT utc_timestamp,
  `actived` bit(1) NOT NULL DEFAULT b'1',
  `sum_rating` int UNSIGNED NOT NULL DEFAULT 0,
  `rate_star` int NOT NULL DEFAULT 0,
  `origin_price` decimal(60, 2) NOT NULL DEFAULT 0.00,
  `discount` int NOT NULL DEFAULT 0,
  `long_description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `img_poster_id`(`img_poster_id`) USING BTREE,
  INDEX `category_id`(`category_id`) USING BTREE,
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`img_poster_id`) REFERENCES `resource_image` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `course_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 215 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for evaluates
-- ----------------------------
DROP TABLE IF EXISTS `evaluates`;
CREATE TABLE `evaluates`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `deleted` bit(1) NULL DEFAULT b'0',
  `create_at` datetime NULL DEFAULT utc_timestamp,
  `update_at` datetime NULL DEFAULT utc_timestamp,
  `user_poster_id` bigint NOT NULL,
  `rating` double NOT NULL DEFAULT 0,
  `course_id` bigint NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_poster_id`(`user_poster_id`) USING BTREE,
  INDEX `course_id`(`course_id`) USING BTREE,
  CONSTRAINT `evaluates_ibfk_1` FOREIGN KEY (`user_poster_id`) REFERENCES `app_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `evaluates_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 30 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of evaluates
-- ----------------------------

-- ----------------------------
-- Table structure for image_admin
-- ----------------------------
DROP TABLE IF EXISTS `image_admin`;
CREATE TABLE `image_admin`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `image_id` bigint NOT NULL,
  `deleted` bit(1) NULL DEFAULT b'0',
  `create_at` datetime NULL DEFAULT utc_timestamp,
  `update_at` datetime NULL DEFAULT utc_timestamp,
  `tag_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of image_admin
-- ----------------------------

-- ----------------------------
-- Table structure for learning
-- ----------------------------
DROP TABLE IF EXISTS `learning`;
CREATE TABLE `learning`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `course_id` bigint NOT NULL,
  `learning` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `deleted` bit(1) NULL DEFAULT b'0',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `course_id`(`course_id`) USING BTREE,
  CONSTRAINT `learning_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 416 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of learning
-- ----------------------------

-- ----------------------------
-- Table structure for lesson
-- ----------------------------
DROP TABLE IF EXISTS `lesson`;
CREATE TABLE `lesson`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `part_id` bigint NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `duration` bigint NULL DEFAULT NULL,
  `video_id` bigint NULL DEFAULT NULL,
  `deleted` bit(1) NULL DEFAULT b'0',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `video_id`(`video_id`) USING BTREE,
  INDEX `part_id`(`part_id`) USING BTREE,
  CONSTRAINT `lesson_ibfk_1` FOREIGN KEY (`video_id`) REFERENCES `video` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `lesson_ibfk_2` FOREIGN KEY (`part_id`) REFERENCES `part` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 311 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of lesson
-- ----------------------------

-- ----------------------------
-- Table structure for notifications
-- ----------------------------
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `actived` bit(1) NULL DEFAULT b'0',
  `deleted` bit(1) NULL DEFAULT b'0',
  `create_at` datetime NULL DEFAULT utc_timestamp,
  `update_at` datetime NULL DEFAULT utc_timestamp,
  `user_id` bigint NULL DEFAULT NULL,
  `seen` bit(1) NOT NULL DEFAULT b'0',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `user_sent_id` bigint NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 44 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of notifications
-- ----------------------------

-- ----------------------------
-- Table structure for ower_course
-- ----------------------------
DROP TABLE IF EXISTS `ower_course`;
CREATE TABLE `ower_course`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `course_id` bigint NOT NULL,
  `payment_id` bigint NOT NULL,
  `successed` bit(1) NOT NULL DEFAULT b'0',
  `deleted` bit(1) NULL DEFAULT b'0',
  `create_time` datetime NULL DEFAULT utc_timestamp,
  `update_time` datetime NULL DEFAULT utc_timestamp,
  `duration_learned` decimal(10, 0) UNSIGNED NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `payment_id`(`payment_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `course_id`(`course_id`) USING BTREE,
  CONSTRAINT `ower_course_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ower_course_ibfk_3` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ower_course_ibfk_4` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 88 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ower_course
-- ----------------------------

-- ----------------------------
-- Table structure for part
-- ----------------------------
DROP TABLE IF EXISTS `part`;
CREATE TABLE `part`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `course_id` bigint NULL DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `number_lesson` int NULL DEFAULT 0,
  `duration` decimal(65, 0) NULL DEFAULT 0,
  `deleted` bit(1) NULL DEFAULT b'0',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `course_id`(`course_id`) USING BTREE,
  CONSTRAINT `part_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 226 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of part
-- ----------------------------

-- ----------------------------
-- Table structure for payment
-- ----------------------------
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `create_time` datetime NULL DEFAULT NULL,
  `amount` decimal(65, 0) NULL DEFAULT NULL,
  `ip_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `currcode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `transaction_Status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `url_pay` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `params_url_status` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `url_return` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `deleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 116 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of payment
-- ----------------------------

-- ----------------------------
-- Table structure for queue_check_payment
-- ----------------------------
DROP TABLE IF EXISTS `queue_check_payment`;
CREATE TABLE `queue_check_payment`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `payment_id` bigint NOT NULL,
  `last_check` datetime NULL DEFAULT utc_timestamp,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of queue_check_payment
-- ----------------------------

-- ----------------------------
-- Table structure for request_reset_password
-- ----------------------------
DROP TABLE IF EXISTS `request_reset_password`;
CREATE TABLE `request_reset_password`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `time` datetime NULL DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `alive` bit(1) NULL DEFAULT b'1',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `request_reset_password_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 74 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of request_reset_password
-- ----------------------------

-- ----------------------------
-- Table structure for resource_image
-- ----------------------------
DROP TABLE IF EXISTS `resource_image`;
CREATE TABLE `resource_image`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `img_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `deleted` bit(1) NOT NULL DEFAULT b'0',
  `update_at` datetime NOT NULL DEFAULT utc_timestamp,
  `user_poster_id` bigint NULL DEFAULT NULL,
  `count_linked` bigint UNSIGNED NOT NULL DEFAULT 0,
  `create_at` datetime NOT NULL DEFAULT utc_timestamp,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 285 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of resource_image
-- ----------------------------

-- ----------------------------
-- Table structure for revenue
-- ----------------------------
DROP TABLE IF EXISTS `revenue`;
CREATE TABLE `revenue`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `deleted` bit(1) NULL DEFAULT b'0',
  `create_at` datetime NULL DEFAULT utc_timestamp,
  `update_at` datetime NULL DEFAULT utc_timestamp,
  `month` int NOT NULL,
  `year` int NOT NULL,
  `money` decimal(60, 0) UNSIGNED NOT NULL DEFAULT 0,
  `day` int NOT NULL,
  `new_member` decimal(60, 0) NOT NULL DEFAULT 0,
  `course_upload` decimal(60, 0) NOT NULL DEFAULT 0 COMMENT '`',
  `course_sell` decimal(60, 0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unque_key`(`month`, `year`, `day`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 62 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of revenue
-- ----------------------------

-- ----------------------------
-- Table structure for spring_session
-- ----------------------------
DROP TABLE IF EXISTS `spring_session`;
CREATE TABLE `spring_session`  (
  `PRIMARY_ID` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `SESSION_ID` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `CREATION_TIME` bigint NOT NULL,
  `LAST_ACCESS_TIME` bigint NOT NULL,
  `MAX_INACTIVE_INTERVAL` int NOT NULL,
  `EXPIRY_TIME` bigint NOT NULL,
  `PRINCIPAL_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`PRIMARY_ID`) USING BTREE,
  UNIQUE INDEX `SPRING_SESSION_IX1`(`SESSION_ID`) USING BTREE,
  INDEX `SPRING_SESSION_IX2`(`EXPIRY_TIME`) USING BTREE,
  INDEX `SPRING_SESSION_IX3`(`PRINCIPAL_NAME`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of spring_session
-- ----------------------------

-- ----------------------------
-- Table structure for spring_session_attributes
-- ----------------------------
DROP TABLE IF EXISTS `spring_session_attributes`;
CREATE TABLE `spring_session_attributes`  (
  `SESSION_PRIMARY_ID` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ATTRIBUTE_NAME` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ATTRIBUTE_BYTES` blob NOT NULL,
  PRIMARY KEY (`SESSION_PRIMARY_ID`, `ATTRIBUTE_NAME`) USING BTREE,
  CONSTRAINT `SPRING_SESSION_ATTRIBUTES_FK` FOREIGN KEY (`SESSION_PRIMARY_ID`) REFERENCES `spring_session` (`PRIMARY_ID`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of spring_session_attributes
-- ----------------------------

-- ----------------------------
-- Table structure for templates
-- ----------------------------
DROP TABLE IF EXISTS `templates`;
CREATE TABLE `templates`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `actived` bit(1) NULL DEFAULT b'0',
  `deleted` bit(1) NULL DEFAULT b'0',
  `create_at` datetime NULL DEFAULT utc_timestamp,
  `update_at` datetime NULL DEFAULT utc_timestamp,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of templates
-- ----------------------------

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `test_uk`(`name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Table structure for tmp_id
-- ----------------------------
DROP TABLE IF EXISTS `tmp_id`;
CREATE TABLE `tmp_id`  (
  `id` bigint NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tmp_id
-- ----------------------------

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role`  (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint NOT NULL,
  `ROLE_ID` bigint NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `USER_ROLE_UK`(`USER_ID`, `ROLE_ID`) USING BTREE,
  INDEX `USER_ROLE_FK2`(`ROLE_ID`) USING BTREE,
  CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `app_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `user_role_ibfk_2` FOREIGN KEY (`ROLE_ID`) REFERENCES `app_role` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 55 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- Table structure for video
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `video` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `img_poster_id` bigint NULL DEFAULT NULL,
  `duration` int UNSIGNED NOT NULL DEFAULT 0,
  `count_linked` decimal(20, 0) NOT NULL DEFAULT 0,
  `actived` bit(1) NOT NULL DEFAULT b'0',
  `deleted` bit(1) NULL DEFAULT b'0',
  `create_at` datetime NULL DEFAULT utc_timestamp,
  `update_at` datetime NULL DEFAULT utc_timestamp,
  `user_poster_id` bigint NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `poster`(`img_poster_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 362 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of video
-- ----------------------------

-- ----------------------------
-- Triggers structure for table app_user
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_app_user`;
delimiter ;;
CREATE TRIGGER `after_insert_app_user` AFTER INSERT ON `app_user` FOR EACH ROW BEGIN
				if new.avatar_id is not null  then		
			
					UPDATE resource_image SET count_linked=count_linked+1 WHERE id =  new.avatar_id;					
			
			end if;
				SET @_year = YEAR(NOW());
				SET @_month = MONTH(NOW());
				SET @_day = DAY(NOW());
			SELECT revenue.id  into @revenue_id	FROM revenue WHERE revenue.`year` = @_year and revenue.`month` = @_month and  revenue.`day` = @_day;
				if @revenue_id is null then 				
					insert  INTO revenue (`month`, `year`,`day`) VALUES( @_month, @_year,@_day);
				end if;	
				UPDATE revenue SET revenue.new_member=revenue.new_member+1 WHERE revenue.`year` = @_year and revenue.`month` =  @_month and  revenue.`day` = @_day;	
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table app_user
-- ----------------------------
DROP TRIGGER IF EXISTS `after_update_app_user`;
delimiter ;;
CREATE TRIGGER `after_update_app_user` AFTER UPDATE ON `app_user` FOR EACH ROW BEGIN
			if old.avatar_id <> new.avatar_id  then		
				if new.avatar_id is not null then
					UPDATE resource_image SET count_linked=count_linked+1 WHERE id =  new.avatar_id;
				end if;
			
				if old.avatar_id is not null then
				UPDATE resource_image SET count_linked=count_linked-1 WHERE id =  old.avatar_id;		
				end if;
			end if;
			
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table app_user
-- ----------------------------
DROP TRIGGER IF EXISTS `before_delete_app_user`;
delimiter ;;
CREATE TRIGGER `before_delete_app_user` BEFORE DELETE ON `app_user` FOR EACH ROW BEGIN
			DELETE FROM ower_course WHERE user_id=old.id ;
			DELETE FROM active_account WHERE user_id=old.id ;
			DELETE FROM request_reset_password WHERE user_id=old.id ;
			DELETE FROM user_role WHERE user_id=old.id ;
			DELETE FROM request_reset_password WHERE user_id=old.id ;
			DELETE FROM payment WHERE user_id=old.id ;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table app_user
-- ----------------------------
DROP TRIGGER IF EXISTS `after_delete_app_user`;
delimiter ;;
CREATE TRIGGER `after_delete_app_user` AFTER DELETE ON `app_user` FOR EACH ROW BEGIN
				if old.avatar_id is not null  then		
			
					UPDATE resource_image SET count_linked=count_linked-1 WHERE id =  old.avatar_id;					
			
			end if;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table course
-- ----------------------------
DROP TRIGGER IF EXISTS `before_insert_course`;
delimiter ;;
CREATE TRIGGER `before_insert_course` BEFORE INSERT ON `course` FOR EACH ROW BEGIN
			 SET new.price=new.origin_price*(100-new.discount)/100;
			 	SELECT video.id into @demo_id 	FROM video WHERE id = new.demo_id;  
				if @demo_id is null then
				set new.demo_id=null;
				end if;
			 
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table course
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_course`;
delimiter ;;
CREATE TRIGGER `after_insert_course` AFTER INSERT ON `course` FOR EACH ROW BEGIN
				if new.img_poster_id is not null  then		
			
					UPDATE resource_image SET count_linked=count_linked+1 WHERE id =  new.img_poster_id;					
			
			end if;
			if new.demo_id is not null  then		
			
					UPDATE video SET count_linked=count_linked+1 WHERE id =  new.demo_id;					
			
			end if;
			
		if new.sum_rating <> 0  then		
			
					UPDATE course set rate_star=sum_star/sum_rating where id =new.id;
			
			end if;
			
			UPDATE categories SET categories.total_course=categories.total_course+1 WHERE categories.id =new.category_id;
			SET @_year = YEAR(NOW());
				SET @_month = MONTH(NOW());
				SET @_day = DAY(NOW());
			SELECT revenue.id  into @revenue_id	FROM revenue WHERE revenue.`year` = @_year and revenue.`month` = @_month and  revenue.`day` = @_day;
				if @revenue_id is null then 				
					insert  INTO revenue (`month`, `year`,`day`) VALUES( @_month, @_year,@_day);
				end if;	
				UPDATE revenue SET revenue.new_member=revenue.course_upload+1 WHERE revenue.`year` = @_year and revenue.`month` =  @_month and  revenue.`day` = @_day;	


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table course
-- ----------------------------
DROP TRIGGER IF EXISTS `before_update_course`;
delimiter ;;
CREATE TRIGGER `before_update_course` BEFORE UPDATE ON `course` FOR EACH ROW BEGIN
			SET new.price=new.origin_price*(100-new.discount)/100;
			
				if new.sum_rating <> 0 and new.sum_star <> 0   then		
			
					set	new.rate_star=new.sum_star/new.sum_rating;
			
				end if;
				
				SELECT video.id into @demo_id 	FROM video WHERE id = new.demo_id;  
				if @demo_id is null then
				set new.demo_id=null;
				end if;
				
			
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table course
-- ----------------------------
DROP TRIGGER IF EXISTS `after_update_course`;
delimiter ;;
CREATE TRIGGER `after_update_course` AFTER UPDATE ON `course` FOR EACH ROW BEGIN
			if old.category_id <> new.category_id  then
		
			UPDATE categories SET categories.total_course=categories.total_course+1 WHERE categories.id =  new.category_id;
			UPDATE categories SET categories.total_course=categories.total_course-1 WHERE categories.id =  old.category_id;
			end if;
			if new.img_poster_id is not null then
				UPDATE resource_image SET count_linked=count_linked+1 WHERE id =  new.img_poster_id;
			end if;
			if new.img_poster_id is not null then
					UPDATE resource_image SET count_linked=count_linked-1 WHERE id =  old.img_poster_id;		
			end if;
	
			if new.demo_id is not null then
					UPDATE video SET count_linked=count_linked+1 WHERE id =  new.demo_id;
			end if;
			if old.demo_id is not null then
						UPDATE video SET count_linked=count_linked-1 WHERE id =  old.demo_id;		
			end if;
			
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table course
-- ----------------------------
DROP TRIGGER IF EXISTS `before_delete_course`;
delimiter ;;
CREATE TRIGGER `before_delete_course` BEFORE DELETE ON `course` FOR EACH ROW BEGIN
			DELETE FROM ower_course WHERE course_id=old.id;
			DELETE FROM user_course WHERE course_id=old.id;
			DELETE FROM part WHERE course_id=old.id;
			DELETE FROM learning WHERE course_id=old.id;
			UPDATE categories SET categories.total_course=categories.total_course-1 WHERE categories.id = old.category_id;
			
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table course
-- ----------------------------
DROP TRIGGER IF EXISTS `after_delete_course`;
delimiter ;;
CREATE TRIGGER `after_delete_course` AFTER DELETE ON `course` FOR EACH ROW BEGIN
				if old.img_poster_id is not null  then		
			
					UPDATE resource_image SET count_linked=count_linked-1 WHERE id =  old.img_poster_id;					
			
			end if;
			
				if old.demo_id is not null  then		
			
					UPDATE video SET count_linked=count_linked-1 WHERE id =  old.demo_id;					
			
			end if;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table evaluates
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_evaluate`;
delimiter ;;
CREATE TRIGGER `after_insert_evaluate` AFTER INSERT ON `evaluates` FOR EACH ROW BEGIN
					
			if new.deleted=0  then		
						UPDATE course SET sum_rating=sum_rating+1 WHERE id =  new.course_id;					
						UPDATE course SET sum_star=sum_star+new.rating WHERE id =  new.course_id;					
				end if;
				
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table evaluates
-- ----------------------------
DROP TRIGGER IF EXISTS `after_update_evaluate`;
delimiter ;;
CREATE TRIGGER `after_update_evaluate` AFTER UPDATE ON `evaluates` FOR EACH ROW BEGIN
				if (new.deleted=0 and old.deleted=1) then		
						UPDATE course SET sum_rating=sum_rating+1 WHERE id =  new.course_id;					
						UPDATE course SET sum_star=sum_star+new.rating WHERE id =  new.course_id;					
				end if;
				if (new.deleted=1 and old.deleted=0) then		
						UPDATE course SET sum_rating=sum_rating-1 WHERE id =  old.course_id;					
						UPDATE course SET sum_star=sum_star-old.rating WHERE id =  old.course_id;					
				end if;
					if (new.deleted=0 and old.deleted=0) then		
							UPDATE course SET sum_star=sum_star+new.rating WHERE id =  new.course_id;			
							UPDATE course SET sum_star=sum_star-old.rating WHERE id =  old.course_id;							
							
				end if;
			
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table image_admin
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_image_admin`;
delimiter ;;
CREATE TRIGGER `after_insert_image_admin` AFTER INSERT ON `image_admin` FOR EACH ROW BEGIN
				if new.image_id is not null  then		
			
					UPDATE resource_image SET count_linked=count_linked+1 WHERE id =  new.image_id;					
			
			end if;
			
			
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table image_admin
-- ----------------------------
DROP TRIGGER IF EXISTS `update_image_admin`;
delimiter ;;
CREATE TRIGGER `update_image_admin` AFTER UPDATE ON `image_admin` FOR EACH ROW BEGIN
		
		
					if new.image_id is not null then
					UPDATE resource_image SET count_linked=count_linked+1 WHERE id =  new.image_id;
					end if;
					if old.image_id is not null then
						UPDATE resource_image SET count_linked=count_linked-1 WHERE id =  old.image_id;		
					end if;
		
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table image_admin
-- ----------------------------
DROP TRIGGER IF EXISTS `after_delete_image_admin`;
delimiter ;;
CREATE TRIGGER `after_delete_image_admin` AFTER DELETE ON `image_admin` FOR EACH ROW BEGIN
				if old.image_id is not null  then		
			
					UPDATE resource_image SET count_linked=count_linked-1 WHERE id =  old.image_id;					
			
			end if;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table lesson
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_lesson`;
delimiter ;;
CREATE TRIGGER `after_insert_lesson` AFTER INSERT ON `lesson` FOR EACH ROW BEGIN
					if new.video_id is not null  then		
			
					UPDATE video SET count_linked=count_linked+1 WHERE id =  new.video_id;					
			
			end if;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table lesson
-- ----------------------------
DROP TRIGGER IF EXISTS `after_update_lesson`;
delimiter ;;
CREATE TRIGGER `after_update_lesson` AFTER UPDATE ON `lesson` FOR EACH ROW BEGIN
			
				if new.video_id is not null then
				UPDATE video SET count_linked=count_linked+1 WHERE id =  new.video_id;
				end if;
				if old.video_id is not null then
				UPDATE video SET count_linked=count_linked-1 WHERE id =  old.video_id;						
				end if;

			
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table lesson
-- ----------------------------
DROP TRIGGER IF EXISTS `after_delete_lesson`;
delimiter ;;
CREATE TRIGGER `after_delete_lesson` AFTER DELETE ON `lesson` FOR EACH ROW BEGIN
					if old.video_id is not null  then		
			
					UPDATE video SET count_linked=count_linked-1 WHERE id =  old.video_id;					
			
			end if;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table ower_course
-- ----------------------------
DROP TRIGGER IF EXISTS `after_update_ower_course`;
delimiter ;;
CREATE TRIGGER `after_update_ower_course` AFTER UPDATE ON `ower_course` FOR EACH ROW BEGIN
			
			SET @duration_than = new.duration_learned - old.duration_learned;  		
			SET @TMP = 0;
			SELECT category_id  into @TMP	FROM course WHERE id = old.course_id;  
			UPDATE categories SET categories.duration_learned=categories.duration_learned+@duration_than WHERE categories.id =  @TMP;
			
			if old.successed <> new.successed and new.successed = 1 then
				SET @TMP_PRICE = 0;
				SELECT price  into @TMP_PRICE	FROM course WHERE id = old.course_id;  
				UPDATE categories SET categories.total_money=categories.total_money+@TMP_PRICE WHERE categories.id =  @TMP;
				SET @_year = YEAR(NOW());
				SET @_month = MONTH(NOW());
				SET @_day = DAY(NOW());
			SELECT revenue.id  into @revenue_id	FROM revenue WHERE revenue.`year` = @_year and revenue.`month` = @_month and  revenue.`day` = @_day;
				if @revenue_id is null then 				
					insert  INTO revenue (`month`, `year`, `day`) VALUES( @_month, @_year, @_day);
				end if;				
				UPDATE revenue SET revenue.money=revenue.money+@TMP_PRICE,revenue.course_sell=revenue.course_sell+1 WHERE revenue.`year` = @_year and revenue.`month` =  @_month;
				UPDATE categories SET categories.total_course_bought=categories.total_course_bought+1 WHERE categories.id =  @TMP;
				UPDATE course SET course.bought=course.bought+1 WHERE course.id =  old.course_id;
		
		end if;
			if old.successed <> new.successed and new.successed = 0 then
			SET @TMP_PRICE = 0;
				SELECT price  into @TMP_PRICE	FROM course WHERE id = old.course_id;  
				UPDATE categories SET categories.total_money=categories.total_money-@TMP_PRICE WHERE categories.id =  @TMP;
				SET @_year = YEAR(NOW());
				SET @_month = MONTH(NOW());
				SET @_day = DAY(NOW());
			SELECT revenue.id  into @revenue_id	FROM revenue WHERE revenue.`year` = @_year and revenue.`month` = @_month and  revenue.`day` = @_day;
				if @revenue_id is null then 				
					insert  INTO revenue (`month`, `year`, `day`) VALUES( @_month, @_year, @_day);
				end if;				
				UPDATE revenue SET revenue.money=revenue.money-@TMP_PRICE,revenue.money=course_sell.course_sell-1 WHERE revenue.`year` = @_year and revenue.`month` =  @_month and  revenue.`day` = @_day;
				UPDATE categories SET categories.total_course_bought=categories.total_course_bought-1 WHERE categories.id =  @TMP;
				UPDATE course SET course.bought=course.bought-1 WHERE course.id =  old.course_id;
			end if;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table part
-- ----------------------------
DROP TRIGGER IF EXISTS `before_delete_part`;
delimiter ;;
CREATE TRIGGER `before_delete_part` BEFORE DELETE ON `part` FOR EACH ROW BEGIN
			DELETE FROM lesson WHERE part_id=old.id ;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table payment
-- ----------------------------
DROP TRIGGER IF EXISTS `before_delete_payment`;
delimiter ;;
CREATE TRIGGER `before_delete_payment` BEFORE DELETE ON `payment` FOR EACH ROW BEGIN
			DELETE FROM ower_course WHERE payment_id=old.id ;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table resource_image
-- ----------------------------
DROP TRIGGER IF EXISTS `before_insert_resource_image`;
delimiter ;;
CREATE TRIGGER `before_insert_resource_image` BEFORE INSERT ON `resource_image` FOR EACH ROW BEGIN
			-- SET new.img_path=
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table resource_image
-- ----------------------------
DROP TRIGGER IF EXISTS `after_delete_resource_image`;
delimiter ;;
CREATE TRIGGER `after_delete_resource_image` AFTER DELETE ON `resource_image` FOR EACH ROW BEGIN
					
			
						UPDATE course SET img_poster_id = null WHERE img_poster_id =  old.id;		
						UPDATE image_admin SET image_id = null WHERE image_id =  old.id;		
						UPDATE video SET video.img_poster_id = null WHERE video.img_poster_id =  old.id;		
			
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table video
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_video`;
delimiter ;;
CREATE TRIGGER `after_insert_video` AFTER INSERT ON `video` FOR EACH ROW BEGIN
				if new.img_poster_id is not null  then		
			
					UPDATE resource_image SET count_linked=count_linked+1 WHERE id =  new.img_poster_id;					
			
			end if;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table video
-- ----------------------------
DROP TRIGGER IF EXISTS `before_delete_video`;
delimiter ;;
CREATE TRIGGER `before_delete_video` BEFORE DELETE ON `video` FOR EACH ROW BEGIN
			DELETE FROM lesson WHERE video_id=old.id ;
	 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table video
-- ----------------------------
DROP TRIGGER IF EXISTS `after_delete_video`;
delimiter ;;
CREATE TRIGGER `after_delete_video` AFTER DELETE ON `video` FOR EACH ROW BEGIN
					
					UPDATE lesson SET video_id = null WHERE video_id =  old.id;							
					UPDATE course SET demo_id = null WHERE demo_id =  old.id;					
			
	 END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
